{
  "name": "g-kentei-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "G検定 学習・演習アプリ（教材Markdownを正本とするスクラッチ開発）",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:content": "tsx scripts/build-content.ts",
    "validate:questions": "tsx scripts/validate-questions.ts",
    "review:ch01": "tsx scripts/generate-question-review.ts",
    "compare:materials": "node scripts/compare-materials.mjs",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run validate:questions && npm run build"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.1.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "jsdom": "^25.0.1",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.4.2",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.19.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
